:root {
  /* Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desatured-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  background: url("./../images/pattern-background-desktop.svg"),
    var(--pale-blue);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 450px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
  overflow: hidden;
}

.card__header {
  width: 100%;
  height: 220px;
  background-image: url("../images/illustration-hero.svg");
  background-size: cover;
  background-position: center;
}

.card__body {
  padding: 45px 48px 48px;
  text-align: center;
}

.card__body-title {
  color: var(--dark-blue);
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 17px;
}

.card__body-subtitle {
  color: var(--desatured-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 20px;
}

.card__plan {
  width: 100%;
  padding: 25px 24px;
  border-radius: 11px;
  background: var(--very-pale-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.card__plan-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card__plan_price_content-title {
  color: var(--dark-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 6px;
}

.card__plan_price_content-price {
  color: var(--desatured-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card__plan-change {
  color: var(--bright-blue);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  transition: all 0.15s ease;
}

.card__plan-change:hover {
  color: #766cf1;
  text-decoration-line: none;
}

.card__body-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.card__body_footer-btn {
  width: 100%;
  border-radius: 11px;
  background: var(--bright-blue);
  box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
  color: var(--white);
  border: none;
  padding: 15px;
  cursor: pointer;

  font-size: 15px;
  font-family: "Red Hat Display", sans-serif !important;
  font-style: normal;
  font-weight: 900;
  line-height: normal;

  transition: all 0.2s ease;
}

.card__body_footer-btn:hover {
  background: #766cf1;
}

.card__footer-cancel {
  color: var(--desatured-blue);
  font-size: 15px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-decoration: none;
  display: inline;
  transition: all 0.2s ease;
}

.card__footer-cancel:hover {
  color: #1f2e55;
}

@media screen and (max-width: 498px) {
  body {
    background: url("./../images/pattern-background-mobile.svg"),
      var(--pale-blue);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .card {
    max-width: 327px;
  }

  .card__header {
    height: 160px;
  }

  .card__body {
    padding: 32px 24px;
  }

  .card__body-title {
    font-size: 22px;
    margin-bottom: 16px;
  }

  .card__body-subtitle {
    font-size: 15px;
    line-height: 25px;

    max-width: 257px;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .card__plan {
    padding: 17px 16px 16px;
    margin-bottom: 24px;
  }

  .card__plan_price_content-title {
    font-size: 14px;
    margin-bottom: 3px;
  }

  .card__plan_price_content-price {
    font-size: 14px;
  }

  .card__plan-change {
    font-size: 13px;
  }

  .card__body-footer {
    gap: 24px;
  }
}
